
octopus3.flix.repositoryDeltaServiceUrl = http://localhost:12306/repository/delta/:urn
octopus3.flix.repositoryFileServiceUrl = http://localhost:12306/repository/file/:urn
octopus3.flix.repositoryFileAttributesServiceUrl = http://localhost:12306/repository/fileattributes/:urn
octopus3.flix.flixSheetServiceUrl = http://localhost:12306/flix/sheet/:urn
octopus3.flix.repositoryOpsServiceUrl = http://localhost:12306/repository/ops

octopus3.flix.octopusEanCodeServiceUrl=http://localhost:12306/product/eancode/:product
octopus3.flix.octopusCategoryServiceUrl=http://localhost:12306/product/publications/:publication/locales/:locale/hierarchies/category

octopus3.flix.local.proxy.host =
octopus3.flix.local.proxy.port = 0
octopus3.flix.local.proxy.user =
octopus3.flix.local.proxy.password =
octopus3.flix.local.proxy.nonProxyHosts = localhost
