octopus3.flix.proxyHost =
octopus3.flix.proxyPort = 0
octopus3.flix.proxyUser =
octopus3.flix.proxyPassword =

octopus3.flix.repositoryDeltaUrl = http://localhost:12306/repository/delta/:urn
octopus3.flix.repositoryFileUrl = http://localhost:12306/repository/file/:urn
octopus3.flix.sheetUrl = http://localhost:12306/flix/sheet
octopus3.flix.repositoryOpsUrl = http://localhost:12306/repository/ops

octopus3.flix.eanCodeUrl=http://localhost:12306/product/eancode/:product
octopus3.flix.categoryUrl=http://localhost:12306/product/publications/:publication/locales/:locale/hierarchies/category
