
octopus3.flix.proxyHost = 172.16.15.52
octopus3.flix.proxyPort = 3128
octopus3.flix.proxyUser =
octopus3.flix.proxyPassword =

octopus3.flix.repositoryDeltaUrl = http://gwtsyndev1.sony.eu:9091/repository/delta
octopus3.flix.sheetUrl = http://gwtsyndev1.sony.eu:9092/flix/sheet
octopus3.flix.repositoryFileUrl = http://gwtsyndev1.sony.eu:9091/repository/file

octopus3.flix.eanCodeUrl=http://service.octopus.sony.eu/product/eancode
