octopus3.flix.local.proxy.host =
octopus3.flix.local.proxy.port = 0
octopus3.flix.local.proxy.user =
octopus3.flix.local.proxy.password =
octopus3.flix.local.proxy.nonProxyHosts = localhost

octopus3.flix.repositoryDeltaUrl = http://localhost:5051/repository/delta/:urn
octopus3.flix.repositoryFileUrl = http://localhost:5051/repository/file/:urn
octopus3.flix.repositoryOpsUrl = http://localhost:5051/repository/ops
octopus3.flix.sheetUrl = http://localhost:5050/flix/sheet

octopus3.flix.eanCodeUrl=http://service.octopus.sony.eu/product/eancode/:product
octopus3.flix.categoryUrl=http://service.octopus.sony.eu/product/publications/:publication/locales/:locale/hierarchies/category

octopus3.flix.storageFolder = #{systemProperties['storage.root']}/octopus3/flix
