octopus3.flix.local.proxy.host = 172.16.15.52
octopus3.flix.local.proxy.port = 3128
octopus3.flix.local.proxy.user =
octopus3.flix.local.proxy.password =
octopus3.flix.local.proxy.nonProxyHosts = localhost

octopus3.flix.repositoryDeltaServiceUrl = http://localhost:5051/repository/delta/:urn
octopus3.flix.repositoryFileServiceUrl = http://localhost:5051/repository/file/:urn
octopus3.flix.repositoryFileAttributesServiceUrl = http://localhost:5051/repository/fileattributes/:urn
octopus3.flix.repositoryOpsServiceUrl = http://localhost:5051/repository/ops
octopus3.flix.flixSheetServiceUrl = http://localhost:5050/flix/sheet/:urn

octopus3.flix.octopusEanCodeServiceUrl=http://tqa.service.octopus.sony.eu/product/identifiers/ean_code
octopus3.flix.octopusIdentifiersServiceUrl=http://tqa.service.octopus.sony.eu/product/identifiers/material_name/:product
octopus3.flix.octopusCategoryServiceUrl=http://tqa.service.octopus.sony.eu/product/publications/:publication/locales/:locale/hierarchies/category
