octopus3.flix.local.proxy.host = 172.16.15.52
octopus3.flix.local.proxy.port = 3128
octopus3.flix.local.proxy.user =
octopus3.flix.local.proxy.password =
octopus3.flix.local.proxy.nonProxyHosts = localhost

octopus3.flix.repositoryDeltaServiceUrl = http://service1.octopus3/repository/delta/:urn
octopus3.flix.repositoryFileServiceUrl = http://service1.octopus3/repository/file/:urn
octopus3.flix.repositoryFileAttributesServiceUrl = http://service1.octopus3/repository/fileattributes/:urn
octopus3.flix.repositoryOpsServiceUrl = http://service1.octopus3/repository/ops
octopus3.flix.flixSheetServiceUrl = http://service4.octopus3/flix/sheet/:urn

octopus3.flix.octopusEanCodeServiceUrl=http://tqa.service.octopus.sony.eu/product/identifiers/ean_code
octopus3.flix.octopusCategoryServiceUrl=http://tqa.service.octopus.sony.eu/product/publications/:publication/locales/:locale/hierarchies/category
