
octopus3.flix.repositoryDeltaUrl = http://gwtsyndev1.sony.eu/repository/delta/:urn
octopus3.flix.repositoryFileUrl = http://gwtsyndev1.sony.eu/repository/file/:urn
octopus3.flix.repositoryOpsUrl = http://gwtsyndev1.sony.eu/repository/ops
octopus3.flix.sheetUrl = http://gwtsyndev4.sony.eu/flix/sheet
