
octopus3.flix.productServiceUrl = http://dev.service4.octopus3.sony.eu/flix/product/publication/:publication/locale/:locale/sku/:sku

hz.group.name=dev
hz.group.password=dev-pass
hz.network.members=192.168.68.89:5701