
octopus3.flix.repositoryDeltaServiceUrl = http://gwtsyndev1.sony.eu/repository/delta/:urn
octopus3.flix.repositoryFileServiceUrl = http://gwtsyndev1.sony.eu/repository/file/:urn
octopus3.flix.repositoryFileAttributesServiceUrl = http://gwtsyndev1.sony.eu/repository/fileattributes/:urn
octopus3.flix.repositoryOpsServiceUrl = http://gwtsyndev1.sony.eu/repository/ops
octopus3.flix.flixSheetServiceUrl = http://gwtsyndev4.sony.eu/flix/sheet/:urn
