
octopus3.flix.productServiceUrl = http://dev.service4.octopus3.sony.eu/flix/product/publication/:publication/locale/:locale/sku/:sku

octopus3.flix.octopusEanCodeServiceUrl=http://dev.service.octopus.sony.eu/product/identifiers/ean_code
octopus3.flix.octopusIdentifiersServiceUrl=http://dev.service.octopus.sony.eu/product/identifiers/material_name/:product
octopus3.flix.octopusCategoryServiceUrl=http://dev.service.octopus.sony.eu/product/publications/:publication/locales/:locale/hierarchies/category