
octopus3.flix.octopusEanCodeServiceUrl=http://service.octopus.sony.eu/product/identifiers/ean_code
octopus3.flix.octopusCategoryServiceUrl=http://service.octopus.sony.eu/product/publications/:publication/locales/:locale/hierarchies/category
