
octopus3.flix.repositoryDeltaServiceUrl = http://gwtsynprd1.sony.eu/repository/delta/:urn
octopus3.flix.repositoryFileServiceUrl = http://gwtsynprd1.sony.eu/repository/file/:urn
octopus3.flix.repositoryFileAttributesServiceUrl = http://gwtsynprd1.sony.eu/repository/fileattributes/:urn
octopus3.flix.repositoryOpsServiceUrl = http://gwtsynprd1.sony.eu/repository/ops
octopus3.flix.flixSheetServiceUrl = http://gwtsynprd4.sony.eu/flix/sheet/:urn

octopus3.flix.octopusIdentifiersServiceUrl=http://service.octopus.sony.eu/product/identifiers/material_name/:product
octopus3.flix.octopusEanCodeServiceUrl=http://service.octopus.sony.eu/product/identifiers/ean_code
octopus3.flix.octopusCategoryServiceUrl=http://service.octopus.sony.eu/product/publications/:publication/locales/:locale/hierarchies/category
