
octopus3.flix.repositoryDeltaServiceUrl = http://service1.octopus3.sony.eu/repository/delta/:urn
octopus3.flix.repositoryFileServiceUrl = http://service1.octopus3.sony.eu/repository/file/:urn
octopus3.flix.repositoryFileAttributesServiceUrl = http://service1.octopus3.sony.eu/repository/fileattributes/:urn
octopus3.flix.repositoryOpsServiceUrl = http://service1.octopus3.sony.eu/repository/ops
octopus3.flix.productServiceUrl = http://service4.octopus3.sony.eu/flix/product/publication/:publication/locale/:locale/sku/:sku

octopus3.flix.octopusIdentifiersServiceUrl=http://service.octopus.sony.eu/product/identifiers/material_name/:product
octopus3.flix.octopusEanCodeServiceUrl=http://service.octopus.sony.eu/product/identifiers/ean_code
octopus3.flix.octopusCategoryServiceUrl=http://service.octopus.sony.eu/product/publications/:publication/locales/:locale/hierarchies/category
